<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Game by Rutter</title> 

    <style type="text/css">
      .arrow-left {
        width: 0;
        height: 0;
        border-top: 60px solid transparent;
        border-bottom: 60px solid transparent;
        border-right: 60px solid black;        
      }

      .arrow-right {
        width: 0;
        height: 0;
        border-top: 60px solid transparent;
        border-bottom: 60px solid transparent;
        border-left: 60px solid black;
      }

      .fill {
        width: 100%;
        height: 100%;
      }

      canvas {
        border: 1px solid black;
      }
    </style>
  </head>

  <body onload="main()">
    <div style="width:500px;">
      <canvas id="webgl" width=500 height=500>
      Please use a browser that supports "canvas"
      </canvas>


      <div>
        <div id="button-left">
          <div class="arrow-left" style="float:left;"></div>
        </div>
        <div id="button-right">
          <div class="arrow-right" style="float:right;"></div>
        </div>
      </div>

    </div>


    <script src="../lib/webgl-utils.js"></script>
    <script src="../lib/webgl-debug.js"></script>
    <script src="../lib/cuon-utils.js"></script>
    <script src="icicles.js"></script>
  </body>
</html>
